<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fingaboru - Enhance your single page app transitions</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="../src/fingaboru.css" rel="stylesheet">

  <!-- jQuery. -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1-beta1/jquery.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../src/fingaboru.js"></script>

  <script>
    $(function(){
      // Bind change event on input
      var $container = $('#page-container');

      var content = 'A finger bowl is a bowl of water used for rinsing one\'s fingers between courses during formal, multiple course meals. It is typically served before the dessert course, arriving with the dessert plate and with a linen doily between plate and bowl. A glass ornament, flower, flower petals, lemon slice, sprig of mint or other decoration is often floated in it. It is especially useful when the main course involves food which cannot be eaten entirely with silverware, such as lobster, clams, or corn on the cob.'
      content += 'This custom starts with the delivery of the dessert plate with finger bowl and silverware, as one unit. "This is the only time during a formal meal that a guest takes part in placing the appointments for a course"[1]:295; that is, they are responsible for moving the silverware and finger bowl (together with doily) off of the dessert plate. The bowl is "less than half" [2] or as much as "three-quarters"[3]:434 filled with water. Guests lightly dip fingertips into the water, one hand at a time, and then wipe them on the napkin below the table.'
      content += 'As with most formal customs of etiquette, there are considered to be right and wrong ways to present and use a finger bowl, and these can differ. The acceptability of floating lemon [2] [4] or of using the finger bowl to wet the mouth, [3]:435 [1]:28 for example, are disputed. Unfamiliarity with this custom has led to many common faux pas, including drinking the water, eating the flower, or failing to move the doily with the bowl when shifting it off of the dessert plate. [5]'
      content += 'The decline of the finger bowl in American restaurants was due the war effort during World War I when everyone was encouraged to minimize excess. However before that, "live music and finger bowls were two amenities put forward as competitive attractions over places that didn’t have them." [4]'

      for(var i = 1; i < 5; i++) {
        el = '<article data-fingaboru-page="' + i + '"><h1>Page ' + i + '</h1>' + content + '</article>'
        $container.append(el)
      }

      $('[data-fingaboru-goto]').on('click', function(e){
        var index = $(this).attr('data-fingaboru-goto')
        $container.fingaboru('goto', index)
      })

      // Init tartare plugin
      $container.fingaboru()
    });
  </script>

  <style type="text/css" media="screen">
    body {
      font-family: "Helvetica Neue", "sans-serif";
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }

    header {
      text-align: center;
      padding: 0 20px;
      text-transform: uppercase;
      line-height: 60px;
    }

    header h1 {
      border-bottom: 5px solid #BA55D3;
      display: inline-block;
    }

    header h1, header h4 {
      font-weight: 300;
      margin-bottom: 20px;
    }

    section.controls {
      margin: 0 auto;
      padding: 20px 40px;
      max-width: 920px;
      width: 100%;
    }

    #page-navigation {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #page-navigation li {
      display: inline-block;
      float: left;
    }

    #page-navigation a {
      display: inline-block;
      padding: 5px 10px;
      border-bottom: 2px solid transparent;
    }

    #page-navigation li a:hover {
      user-select: none;
      cursor: pointer;
      border-bottom: 2px solid #BA55D3;
    }

    #page-navigation li.active a {
      border-bottom: 2px solid #BA55D3;
    }

    .btn-flat {
      float: right;
      border: 1px solid #878888;
      color: #333;
    }

    .btn-flat:hover, .btn-flat:active {
      border: 1px solid #BA55D3;
      color: #BA55D3;
    }

    footer {
      margin-top: 30px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Fingaboru</h1>
    <h4>Enhance your single page app transitions</h4>
  </header>

  <section class="clearfix controls">
    <ul id="page-navigation">
      <li data-fingaboru-goto="previous">
        <a href="javascript:void(0)"><i class="fa fa-caret-left"></i></a>
      </li>
      <li data-fingaboru-goto="1"><a href="javascript:void(0)">Page 1</a></li>
      <li data-fingaboru-goto="2">Page 2</li>
      <li data-fingaboru-goto="3">Page 3</li>
      <li data-fingaboru-goto="4">Page 4</li>
      <li data-fingaboru-goto="next"><i class="fa fa-caret-right"></i></li>
    </ul>

    <a class="btn btn-flat fa fa-github" href="http://github.com/prenaudin/fingaboru">
      Go to Github
    </a>
  </section>

  <section id="page-container"></section>

  <script src="//localhost:1337/livereload.js"></script>

</body>
</html>
